<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
         <style>
            
             .calculator{
                border:2px solid;
                /* display: flex; */
                height: 60%;
                width: 20%;
                background-color: rgb(146, 176, 202);
                border-radius: 20px;
                margin: 500;
                margin-top: 250;

                
                
            }
            .btn{
                width: 40px;
                height:40px ;
                margin-left: 13px;
                margin-top:13px;
                border-radius: 50px;
                border: none;
                background-color: rgb(15, 236, 252);
                box-shadow: 5px 5px;
            }
            .display{
                display: flex;
                font-size: large;
                width: 230px;
                height: 50px;
                margin: 8px 4px ;
                border-radius: 15px;
                border-width: 3px;
                box-shadow: 4px 4px color(rgb(15, 236, 252));
              
                
            }
            :hover.btn{
                background-color: rgb(4, 111, 128);
            }
            .ntb{
                background-color: rgb(233, 118, 35);
            }
            :hover.ntb{
            background-color: rgb(255, 200, 0);
            }
          
         </style>
    </head>    
        <body>
        
        <form>
            <div class="calculator">
            <div>
                <input type="text" name="display" class="display">
                
            </div>
            
                    <input type="button" value="AC" onclick="display.value=''" class="btn ntb">
                    <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)" class="btn ntb">
                    <input type="button" value="." onclick="display.value+='.'" class="btn ntb">
                    <input type="button" value="/" onclick="display.value+='/'" class="btn ntb">
                    <br>
                
                    <input type="button" value="7" onclick="display.value+='7'" class="btn">
                    <input type="button" value="8" onclick="display.value+='8'"class="btn">
                    <input type="button" value="9" onclick="display.value+='9'"class="btn">
                    <input type="button" value="*" onclick="display.value+='*'"class="btn">  
                    <br>
                    
                    <input type="button" value="4" onclick="display.value+='4'"class="btn"> 
                    <input type="button" value="5" onclick="display.value+='5'"class="btn">
                    <input type="button" value="6" onclick="display.value+='6'"class="btn">
                    <input type="button" value="-" onclick="display.value+='-'"class="btn">
                    <br>
                    
                    <input type="button" value="1" onclick="display.value+='1'"class="btn"> 
                    <input type="button" value="2" onclick="display.value+='2'"class="btn">
                    <input type="button" value="3" onclick="display.value+='3'"class="btn">
                    <input type="button" value="+"onclick="display.value+='+'"class="btn">
                    <br>
                    
                    <input type="button" value="00" onclick="display.value+='00'"class="ss" style="width: 93px;height: 40px;margin-left: 15px;border-radius: 50px; background-color: rgb(14, 191, 245); border: none;box-shadow: 5px 5px;"> 
                    <input type="button" value="0" onclick="display.value+='0'"class="btn">
                    <input type="button" value="=" onclick="display.value = eval(display.value)"class="btn ntb">  
                
                    
                </div>
            </form>
    
        </body>
    
</html>